# FunHeartRateApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linkrosslab/funheartrateapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkrosslab/funheartrateapp/: DataHandler.java  HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkrosslab/funheartrateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
