apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.linkrosslab.funheartrateapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation files('libs/androidplot-core-0.6.0.jar')
    implementation 'com.github.anastr:speedviewlib:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
}
